# cellsGroup

./: .gitignore  README.md  build.gradle  devices.ods  gradle.properties
app/: build.gradle  google-services.json  lint.xml  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: AdapterListViewAgenda.java  AdapterListViewContato.java  AdapterListViewIgreja.java  AdapterListViewIntercessao.java  AdapterListViewLeader.java  AdapterListViewUsuario.java  ViewholderAgenda.java  ViewholderIntercessao.java
app/src/main/java/adapters/: AdapterListViewAgenda.java  AdapterListViewContato.java  AdapterListViewIgreja.java  AdapterListViewIntercessao.java  AdapterListViewLeader.java  ViewholderAgenda.java
app/src/main/java/agendas/: Agenda.java
app/src/main/java/alertas/: AlertDialogCodes.java
app/src/main/java/celulas/: Celula.java
app/src/main/java/filesmanipulation/: LoadFiles.java
app/src/main/java/igreja/: Igreja.java
app/src/main/java/login/: LoginActivity.java  TokenBroadcastReceiver.java  WellcomeActivity.java
app/src/main/java/pessoas/: Admin.java  Lider.java  Membro.java  Pastor.java  Pessoa.java  Supervisor.java  Usuario.java
app/src/main/java/relatorios/: Relatorio.java
app/src/main/res/drawable/: buttom_round_shape.xml  buttom_round_shape2.xml  buttom_round_shape3.xml  ic_baseline_access_time_24_green.xml  ic_baseline_access_time_24_yellow.xml  ic_baseline_account_balance_24_green.xml  ic_baseline_account_circle_24.xml  ic_baseline_alternate_email_24.xml  ic_baseline_book_24.xml  ic_baseline_bubble_chart_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_contacts_24.xml  ic_baseline_drafts_24.xml  ic_baseline_email_24.xml  ic_baseline_engineering_24.xml  ic_baseline_engineering_24_green.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_face_retouching_off_24.xml  ic_baseline_folder_shared_24_green.xml  ic_baseline_folder_shared_24_yellow.xml  ic_baseline_groups_24.xml  ic_baseline_groups_24_green.xml  ic_baseline_home_24_green.xml  ic_baseline_local_phone_24_green.xml  ic_baseline_menu_book_24.xml  ic_baseline_menu_book_24_green.xml  ic_baseline_menu_book_24_yellow.xml  ic_baseline_person_add_alt_1_24.xml  ic_baseline_phone_24.xml  ic_baseline_phone_24_yellow.xml  ic_baseline_record_voice_over_24_green.xml  ic_baseline_social_distance_24.xml  ic_baseline_social_distance_24_green.xml  ic_baseline_social_distance_24_yellow.xml  ic_baseline_sports_kabaddi_24_green.xml  ic_baseline_sports_kabaddi_24_yellow.xml  ic_baseline_view_list_24.xml  ic_baseline_view_list_24_yewllow.xml  ic_baseline_visibility_24_green.xml  (+5 more)
app/src/main/res/drawable-v19/: gradient_background.xml
app/src/main/res/drawable-v24/: gradient_background.xml
app/src/main/res/layout/: activity_add_agenda.xml  activity_add_celula.xml  activity_add_igreja.xml  activity_add_intercessao.xml  activity_add_leader.xml  activity_add_relatorio.xml  activity_add_usuario.xml  activity_agenda.xml  activity_celulas.xml  activity_compartilhar.xml  activity_comunicados.xml  activity_conexao.xml  activity_configuracao.xml  activity_contato.xml  activity_delete_celula.xml  activity_enviar.xml  (+104 more)
app/src/main/res/layout-land/: activity_add_relatorio.xml  activity_add_usuario.xml  activity_agenda_drawer.xml  activity_celulas.xml  activity_compartilhar.xml  activity_contato_drawer.xml  activity_edit_celula_drawer.xml  activity_intercessao.xml  activity_sobre.xml  app_bar_delete_celula.xml  compartilhar.xml  content_agenda.xml  content_conexao.xml  content_enviar.xml  content_home.xml  content_intercessao.xml  content_login.xml  content_relatorio_activity_view.xml  home.xml  item_listview_agenda.xml  visao.xml
app/src/main/res/layout-large/: activity_add_celula.xml  activity_configuracao.xml  activity_contato.xml  activity_relatorio_view.xml  activity_sobre.xml  activity_visao.xml  app_bar_add_relatorio.xml  app_bar_agenda.xml  app_bar_contato.xml  app_bar_delete_celula.xml  app_bar_edit_celula.xml  app_bar_intercessao.xml  app_bar_visao.xml  content_add_celula.xml  content_agenda.xml  content_compartilhar.xml  content_home.xml  content_intercessao.xml  content_login.xml  item_listview_agenda.xml
app/src/main/res/layout-large-land/: activity_celulas_drawer.xml  activity_read_relatorio.xml  activity_sobre.xml  activity_splash_screen.xml  app_bar_add_celula.xml  app_bar_agenda.xml  app_bar_comunicados.xml  content_add_agenda.xml  content_add_intercessao.xml  content_add_relatorio.xml  content_agenda.xml  content_home.xml  content_intercessao.xml  content_login.xml
app/src/main/res/layout-normal-land/: activity_conexao.xml  activity_delete_celula.xml  activity_sobre.xml  app_bar_read_relatorio.xml  app_bar_relatorio_activity_view.xml  content_agenda.xml  content_edit_celula.xml  content_home.xml  content_intercessao.xml  content_read_relatorio.xml  item_listview_agenda.xml  item_listview_intercessao.xml
app/src/main/res/layout-small-land/: activity_configuracao.xml  activity_edit_celula.xml  activity_sobre.xml  activity_splash_screen.xml  app_bar_add_relatorio.xml  app_bar_celulas.xml  app_bar_enviar.xml  app_bar_read_celula.xml  content_agenda.xml  content_delete_celula.xml  content_intercessao.xml  content_login.xml  content_relatorio_activity_view.xml
app/src/main/res/layout-xlarge/: activity_enviar.xml  activity_login.xml  app_bar_intercessao.xml  content_agenda.xml  content_home.xml  content_intercessao.xml  content_login.xml  content_read_relatorio.xml  content_relatorio_activity_view.xml
app/src/main/res/layout-xlarge-land/: activity_add_intercessao.xml  activity_comunicados.xml  activity_read_celula.xml  activity_sobre.xml  activity_splash_screen.xml  add_celula.xml  app_bar_home.xml  content_agenda.xml  content_celulas.xml  content_comunicados.xml  content_contato.xml  content_home.xml  content_intercessao.xml  content_login.xml  content_read_celula.xml  content_visao.xml  delete_celula.xml  igreja.xml  read_celula.xml  usuario.xml
(+150 files in other folders)
