<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    tools:context=".HomeActivity"
    tools:ignore="MissingDefaultResource"
    tools:showIn="@layout/app_bar_home">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/imgbackground1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:padding="30dp"
            android:rowCount="2">

            <android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cardview_celula"
                android:layout_width="109dp"
                android:layout_height="116dp"
                android:layout_margin="15dp"
                android:onClick="cardcellClick"
                android:padding="20dp"
                card_view:cardBackgroundColor="@android:color/transparent"
                card_view:cardElevation="0dp">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/imgcelulaligacao"
                    android:layout_width="match_parent"
                    android:layout_height="98dp"
                    app:srcCompat="@drawable/celulaligacao" />

                <TextView
                    android:id="@+id/tvcardCelulas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:text="@string/celulas"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="109dp"
                android:layout_height="116dp"
                android:layout_margin="15dp"
                android:onClick="cardrelatorioClick"
                android:padding="20dp"
                card_view:cardBackgroundColor="@android:color/transparent"
                card_view:cardElevation="0dp">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/imgrelatorio"
                    android:layout_width="match_parent"
                    android:layout_height="98dp"
                    app:srcCompat="@drawable/list" />
                <TextView
                    android:id="@+id/tvcardRelatorios"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:text="Relatórios"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="109dp"
                android:layout_height="116dp"
                android:layout_margin="15dp"
                android:onClick="cardintercessaoClick"
                android:padding="20dp"
                card_view:cardBackgroundColor="@android:color/transparent"
                card_view:cardElevation="0dp">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/imgintercesao"
                    android:layout_width="match_parent"
                    android:layout_height="98dp"
                    app:srcCompat="@drawable/intercesao" />
                <TextView
                    android:id="@+id/tvcardIntercesão"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:text="@string/Intersession"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="109dp"
                android:layout_height="116dp"
                android:layout_margin="15dp"
                android:onClick="cardagendaClick"
                android:padding="20dp"
                card_view:cardBackgroundColor="@android:color/transparent"
                card_view:cardElevation="0dp">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/imgagenda"
                    android:layout_width="match_parent"
                    android:layout_height="98dp"
                    app:srcCompat="@drawable/address_book" />

                <TextView
                    android:id="@+id/tvcardAgenda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:text="@string/Schedule"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="90dp"
                android:layout_height="116dp"
                android:layout_margin="15dp"
                android:onClick="cardvisaoClick"
                android:padding="20dp"
                card_view:cardBackgroundColor="@android:color/transparent"
                card_view:cardElevation="0dp">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/imgvisao"
                    android:layout_width="match_parent"
                    android:layout_height="98dp"
                    app:srcCompat="@drawable/visao2" />

                <TextView
                    android:id="@+id/tvcardVisão"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:text="@string/View"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="90dp"
                android:layout_height="116dp"
                android:layout_margin="15dp"
                android:onClick="cardcontatoClick"
                android:padding="15dp"
                card_view:cardBackgroundColor="@android:color/transparent"
                card_view:cardElevation="0dp">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/imgContato"
                    android:layout_width="match_parent"
                    android:layout_height="98dp"
                    app:srcCompat="@drawable/phone"  />

                <TextView
                    android:id="@+id/tvcardBatismo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:text="@string/batismo"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </android.support.v7.widget.CardView>

        </GridLayout>
    </android.support.v7.widget.LinearLayoutCompat>

    </android.support.constraint.ConstraintLayout>
