<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="25dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".relatorios.RelatorioActivityView"
    tools:showIn="@layout/app_bar_relatorio_activity_view">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <SearchView
            android:id="@+id/searchViews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:visibility="visible" />

        <ListView
            android:id="@+id/listRelatorio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewRelatorio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="150dp"
                android:contentDescription="@string/Relatorio"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_baseline_menu_book_24_green" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginTop="210dp"
                android:layout_marginBottom="100dp"
                android:fontFamily="casual"
                android:gravity="center"
                android:text="@string/messageRelatorio"
                android:textAlignment="center"
                android:textColor="#373737"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginTop="240dp"
                android:layout_marginBottom="75dp"
                android:fontFamily="casual"
                android:gravity="center"
                android:text="@string/messageRelatorio2"
                android:textColor="#373737"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginTop="280dp"
                android:layout_marginBottom="35dp"
                android:fontFamily="casual"
                android:gravity="center"
                android:text="@string/messageRelatorio3"
                android:textColor="#E53935"
                android:textSize="14sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>