<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".models.login.LoginActivity"
    tools:layout_editor_absoluteY="25dp"
    tools:showIn="@layout/activity_login">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:scrollIndicators="right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="243dp"
                android:layout_height="136dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/google_login"
                app:srcCompat="@drawable/ic_baseline_menu_book_24_green" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                app:counterEnabled="true"
                app:counterMaxLength="90"
                app:errorEnabled="true"
                app:startIconContentDescription="@string/content_description_end_icon"
                app:startIconDrawable="@drawable/ic_baseline_alternate_email_24"
                app:startIconTint="#3056FF">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email"
                    android:inputType="text"
                    android:maxLength="90" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="30dp"
                app:counterEnabled="true"
                app:counterMaxLength="65"
                app:endIconMode="password_toggle"
                app:errorEnabled="true"
                app:startIconContentDescription="@string/content_description_end_icon"
                app:startIconDrawable="@drawable/ic_baseline_vpn_key_24"
                app:startIconTint="#3056FF">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_password"
                    android:inputType="textPassword"
                    android:maxLength="65" />
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="150dp"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="40dp"
                android:paddingEnd="40dp">

                <Button
                    android:id="@+id/btnCancelarLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="10"
                    android:background="@drawable/buttom_round_shape2"
                    android:enabled="true"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/cancelar"
                    android:textColor="#0541F4"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/btnEnviarLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="20"
                    android:background="@drawable/buttom_round_shape"
                    android:ellipsize="start"
                    android:enabled="true"
                    android:gravity="center"
                    android:minWidth="20dp"
                    android:minHeight="20dp"
                    android:onClick="onClick"
                    android:text="@string/entrar"
                    android:textColor="#0541F4"
                    android:textStyle="bold"
                    tools:ignore="ButtonStyle" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="30dp">

                <Button
                    android:id="@+id/btnEsqueci_Senha"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:onClick="onClick"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:text="@string/esqueci_a_senha"
                    android:textColor="#1976D2"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />

                <View
                    android:layout_width="150dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/btnGoogleConection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="80dp"
                        android:layout_marginEnd="10dp"
                        android:background="#FFFFFF"
                        android:contentDescription="@string/google"
                        android:onClick="onClick"
                        android:src="@drawable/common_google_signin_btn_icon_dark_normal"
                        android:text="@string/google">

                    </ImageButton>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:text="@string/ou_use_o_google_se_quiser" />
                </LinearLayout>

                <View
                    android:layout_width="150dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="3"
                    android:paddingStart="15dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="15dp"
                    android:text="@string/caso_ainda_n_o_seja_registrado_npreencha_o_email_e_senha_e_click_em_registrar"
                    android:textAlignment="center"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/btnRegistro"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/buttom_round_shape3"
                    android:enabled="true"
                    android:gravity="center_horizontal|center_vertical"
                    android:onClick="onClick"
                    android:text="@string/registrar"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>