<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_frament"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".RegisterFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/ic_baseline_person_add_alt_1_24" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            app:counterEnabled="true"
            app:counterMaxLength="90"
            app:errorEnabled="true"
            app:startIconContentDescription="@string/content_description_end_icon"
            app:startIconDrawable="@drawable/ic_baseline_alternate_email_24"
            app:startIconTint="#3056FF">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                android:inputType="text"
                android:maxLength="90" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="30dp"
            app:counterEnabled="true"
            app:counterMaxLength="65"
            app:endIconMode="password_toggle"
            app:errorEnabled="true"
            app:startIconContentDescription="@string/content_description_end_icon"
            app:startIconDrawable="@drawable/ic_baseline_vpn_key_24"
            app:startIconTint="#3056FF">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_password"
                android:inputType="textPassword"
                android:maxLength="65" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:id="@+id/divider3"
            android:layout_width="150dp"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="40dp"
            android:paddingEnd="40dp">

            <Button
                android:id="@+id/btnCancelarLoginReg"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="10"
                android:background="@drawable/buttom_round_shape2"
                android:enabled="true"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/cancelar"
                android:textColor="#0541F4" />

            <Button
                android:id="@+id/btnEnviarRegistroReg"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="20"
                android:background="@drawable/buttom_round_shape"
                android:ellipsize="start"
                android:enabled="true"
                android:gravity="center"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text="@string/registrar"
                android:textColor="#0541F4"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtregistroReg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:lines="3"
                android:paddingStart="15dp"
                android:paddingTop="30dp"
                android:paddingEnd="15dp"
                android:text="@string/preencha_o_email_e_senha_e_click_em_registrar"
                android:textAlignment="center"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>
    <ProgressBar
        android:id="@+id/loading2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</FrameLayout>