<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/listChoiceBackgroundIndicator"
    android:focusable="true">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_intercessao"
        android:layout_width="279dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:focusable="true"
        android:longClickable="true"
        android:minHeight="132dp"
        app:cardCornerRadius="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgListViewIntercessao"
            android:layout_width="33dp"
            android:layout_height="28dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:clickable="false"
            android:longClickable="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_email_24"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvNomeIntercessao"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="58dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:clickable="false"
            android:focusable="false"
            android:longClickable="true"
            android:text="@string/nome"
            android:textColor="@color/colorblack"
            android:textIsSelectable="false"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/etMotivo"
            android:layout_width="261dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@null"
            android:clickable="false"
            android:ems="10"
            android:focusable="false"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:longClickable="true"
            android:textColor="@color/colorblack"
            android:textIsSelectable="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.285"
            tools:ignore="Autofill,LabelFor" />

        <TextView
            android:id="@+id/tvdataIntercessao"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="58dp"
            android:layout_marginTop="42dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:clickable="false"
            android:focusable="false"
            android:longClickable="true"
            android:text="@string/data_"
            android:textColor="@color/colorblack"
            android:textIsSelectable="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintVertical_bias="0.068" />

        <TextView
            android:id="@+id/tvUidIntercessao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:visibility="invisible"
            tools:visibility="invisible" />


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>