<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="?android:attr/spinnerDropDownItemStyle"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:ellipsize="marquee"
    android:lineSpacingExtra="20sp"
    android:minHeight="30dp"
    android:scrollIndicators="end"
    android:scrollbars="vertical"
    android:singleLine="true"
    android:textColor="#475DDC"
    android:textSize="18sp" />